# Smartirrigation

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartirrigation/: MainActivity.kt  SmartIrrigationApp.kt
app/src/main/java/com/example/smartirrigation/di/: AppModule.kt
app/src/main/java/com/example/smartirrigation/model/: CropData.kt
app/src/main/java/com/example/smartirrigation/repository/: CropRepository.kt
app/src/main/java/com/example/smartirrigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartirrigation/viewmodel/: IrrigationViewModel.kt
app/src/main/res/raw/: smart_irrigation_crop_soil_dataset.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
